\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{bm}

\renewcommand{\thesection}{\arabic{section}.}

% \newcommand\given[1][]{\:#1\vert\:}
% \newcommand{\N}{\mathbb{N}}
%\newcommand{\E}{\mathrm{E}}
% \newcommand{\P}{\mathrm{P}}
% \newcommand{\Var}{\mathrm{Var}}
% \newcommand{\Cov}{\mathrm{Cov}}
% \newcommand{\me}{\mathrm{e}}

\title{TMA4267 Design of Experiment}
\author{Øyvind Klåpbakken, Jakob Martinussen}
\date{Spring 2017}

\begin{document}

\maketitle
\tableofcontents

<<>>=
read_chunk("R-code/R_for_latex.R")
@

<<setup>>=
@

\section{Introduction}

\input{"latex/introduction.tex"}

\section{Problem}

\input{"latex/problem.tex"}

\section{Analysis}

\input{"latex/analysis.tex"}

<<full_model>>=
@

\section{Conclusion}

\input{"latex/conclusion.tex"}

\end{document}