\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
% \usepackage{a4wide}
\usepackage{hyperref}
\usepackage{graphicx}
% \usepackage{listings}
\usepackage{bm}

\renewcommand{\thesection}{\arabic{section}.}

% \newcommand\given[1][]{\:#1\vert\:}
% \newcommand{\N}{\mathbb{N}}
%\newcommand{\E}{\mathrm{E}}
% \newcommand{\P}{\mathrm{P}}
% \newcommand{\Var}{\mathrm{Var}}
% \newcommand{\Cov}{\mathrm{Cov}}
% \newcommand{\me}{\mathrm{e}}

\title{TMA4267 Design of Experiment}
\author{Øyvind Klåpbakken, Jakob Martinussen}
\date{Spring 2017}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\tableofcontents
\newpage



\section{Introduction}

\section{Problem}

\section{Analysis}

<<>>=

library(FrF2)
newrun = FALSE

if (newrun){
  factor_names <- c("A", "B", "C", "D")
  plan <- FrF2(nruns=16,nfactors=4,factor.names=factor_names)
  plan
  write.csv(plan, file="plan.csv")
  save(plan,file="plan.RData")
} else {
  load("C:/GitProject/TMA4267/plan.RData")
}

data <- read.csv(file="mock_data.csv")
attach(data)
plan <- add.response(plan, y)
lm <- lm(y~(.)^3, data=plan)
summary(lm)


effects <- 2*lm$coeff
MEPlot(lm)
IAPlot(lm)
qqnorm(rstudent(lm),pch=20)
qqline(rstudent(lm))
plot(lm$fitted,rstudent(lm),pch=20)
cubePlot(lm,"A","B","C",round=1,size=0.33,main="")

@

\section{Conclusion}

\end{document}